<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice 1.</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Mina:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Mina|Pacifico" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Mina:700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Exo+2|Mina:700|Rajdhani" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Content|Exo+2|Mina:700|Rajdhani:700|Rye" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Content|Mina:700|Playfair+Display+SC:700|Rajdhani:700|Roboto|Rye" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">  
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="header">
        <div class="wrapper">
            <div class="logo">
                <h1>World</h1>
                <h2>Hanscrafted Travel</h2>
            </div>
            <div class="nav_bar">
                <ul>
                    <li><a href="">Luxury Tours</a></li>
                    <li><a href="">African Safaries</a></li>
                    <li><a href="">Travel Review</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="slider">
        <div class="wrapper">
            <h1>Perfect your dream vacation</h1>
            <h2>Travel to the four corners of the world, without going around in circles.</h2>
            <button class="btn1">Help Me Plan My Trip</button>
        </div>
    </div>
    
    <div class="content">
        <div class="wrapper">
            <h1>Get matched to top travel specialists</h1>
            <p class="xnx">Anyone can dream a great vacation. But it can be hard work to make it happen — and to find a travel agent who truly specializes in your trip. At Zicasso, we carefully select the world's best boutique tour companies to find the perfect travel specialists for you.</p>
        </div>
        <div class="content_body">
           <div class="content_text">
            <img src="img/1.png" alt="">
            <p>Connect with the most knowledgeable travel specialists for your vacation.Connect with the most knowledgeable travel specialists for your vacation.</p>
        </div>
        <div class="content_text">
            <img src="img/2.png" alt="">
            <p>Go beyond your imagination with unique experiences recommended by experts.Connect with the most knowledgeable travel specialists for your vacation.</p>
        </div>
        <div class="content_text">
            <img src="img/3.png" alt="">
            <p>Experience the wonder of an exceptional itinerary crafted just for you.Connect with the most knowledgeable travel specialists for your vacation.</p>
        </div>
        </div>
    </div>
    
    <div class="deep">
        <div class="wrapper">
            <h1>Here, some special & awesome Travelling for you...</h1>
            <p>Keep Watching & Stay with Us</p>
            <button class="btn2">Lode More special</button>
        </div>
    </div>
 
    
    <div class="footer2">
        <div class="wrapper">
            <div class="footer2_content">
                <div class="left_info">
                    <ul>
                        <li><a href="">Terms and conditions</a></li>
                        <li><a href="">Privacy</a></li>
                    </ul>
                </div>
                <div class="right_info">
                    <ul>
                        <li><a href="">Follow</a></li>
                        <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
   </div>
    
</body>
</html>